{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "IpcSmoke",
            "inherits": "Debug",
            "cacheVariables": {
                "SPOOKY_IPC_SMOKE": "ON"
            }
        },
        {
            "name": "IpcMismatch",
            "inherits": "IpcSmoke",
            "cacheVariables": {
                "SPOOKY_IPC_M4_VERSION": "2"
            }
        },
        {
            "name": "RadioTuneQual",
            "inherits": "Debug",
            "cacheVariables": {
                "SPOOKY_RADIO_TUNE_QUALIFICATION": "ON"
            }
        },
        {
            "name": "SpeakerMonitor",
            "inherits": "Debug",
            "cacheVariables": {
                "SPOOKY_SPEAKER_MONITOR": "ON"
            }
        },
        {
            "name": "Demo",
            "inherits": "Debug",
            "cacheVariables": {
                "SPOOKY_DEMO": "ON"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "IpcSmoke",
            "configurePreset": "IpcSmoke"
        },
        {
            "name": "IpcMismatch",
            "configurePreset": "IpcMismatch"
        },
        {
            "name": "RadioTuneQual",
            "configurePreset": "RadioTuneQual"
        },
        {
            "name": "SpeakerMonitor",
            "configurePreset": "SpeakerMonitor"
        },
        {
            "name": "Demo",
            "configurePreset": "Demo"
        },
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}
